<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
    <script src="types.js"></script>
    <script src="enums.js"></script>
    <script src="commands.js"></script>
    <script src="messages.js"></script>
    <script src="gameEvents.js"></script>
</head>
<body>

<div class="toc">
    <ul id="toc"></ul>
</div>

<div class="main">

    <h1 id="chapter_general"> General</h1>
    <div class="indent">
        Capi City 2 uses Json (UTF-8) as the base format to communicate with each other. Each message send between client and server has to begin with
        <p class="code">"""</p>
    </div>

    <h1 id="chapter_types">Types</h1>
    <div class="indent">
        Here is a list of all types of arguments and data are used:
        <table>
            <thead>
            <tr>
                <th>Type</th>
                <th>JsonType</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody id="types"></tbody>
        </table>

        <h2 id="type_desc_image">Image</h2>
        <div class="indent">
            <p>
                An image object contains three fields:
            </p>
            <table>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>width</td>
                        <td class="nowrap"><a href="#type_integer">Integer</a> (16 - 256)</td>
                        <td>The image width</td>
                    </tr>
                    <tr>
                        <td>height</td>
                        <td class="nowrap"><a href="#type_integer">Integer</a> (16 - 256)</td>
                        <td>The image height</td>
                    </tr>
                    <tr>
                        <td>data</td>
                        <td><a href="#type_string">String</a></td>
                        <td>The actual image data. Only digits and the characters 'a', 'b', 'c', 'd', 'e' and 'f' are allowed. Its size must be 8 * width * height</td>
                    </tr>
                </tbody>
            </table>

            <p>
                The image data give each pixel of the image line by line from the top left to the bottom right. Each pixel is given in the AARRGGBB format. So every two character of the data represents one
                byte of the raw image data. So the required length of an image is 8 * width * height.
            </p>
        </div>

        <h2 id="type_desc_imageHash">Image Hash</h2>
        <div class="indent">
            <p>
                An image-hash is the SHA-256 Hash of the following bytes:
            </p>
            <ol>
                <li>4 Byte for the width (First the high byte in nex notation, then the low byte in hex notation)</li>
                <li>4 Byte for the height (First the high byte in nex notation, then the low byte in nex notation)</li>
                <li>The image pixel data in the same order as described in <a href="#type_desc_image">Image</a></li>
            </ol>

            <p>
                The hash won't be represented in its raw form. Instead, a hexadecimal representation is used. For the non digit characters, only the lowercase version are used.
            </p>
        </div>

        <h2 id="type_desc_color">Color</h2>
        <div class="indent">
            <p>
                A color is represented in the RRGGBB format
            </p>
        </div>

        <h2 id="type_desc_enum">Enumerations</h2>
        <div class="indent" id="enums"></div>
    </div>

    <h1 id="chapter_clientToServer">Client to Server</h1>
    <div class="indent">
        After the begin-marker one or more JSON Objects can be sent:
        <pre class="code">
{
    <span class="code_json_key">"nonce"</span>: <span class="code_json_string">"someNonce"</span>,
    <span class="code_json_key">"scope"</span>: <span class="code_json_string">"someScope"</span>,
    <span class="code_json_key">"command"</span>: <span class="code_json_string">"someCommand"</span>,
    <span class="code_json_key">"arguments"</span>: {
        <span class="code_json_comment">//List arguments here</span>
    }
}
</pre>
        The "nonce" field is used to give each command a unique client side chosen id. This id is used for sending a command response, so clients are able to handle responses for the given particular
        commands. Each nonce should be used only once.<br>
        The field "argument" can be omitted, if the command takes no arguments.
        <div id="commands"></div>
    </div>

    <h1 id="chapter_serverToClient">Server to client</h1>
    <div class="indent">
        After the begin-marker one or more JSON objects can be sent:
        <pre class="code">
{
    <span class="code_json_key">"type"</span>: <span class="code_json_string">"someMessageType"</span>,
    <span class="code_json_key">"data"</span>: {
        <span class="code_json_comment">//Message specific data</span>
    }
}
</pre>
        <div id="messages"></div>
    </div>

    <h1 id="chapter_gameEvents">Game events</h1>
    <div class="indent">
        The game story contains a list of all events in the game. This chapter is relevant for all clients interested in displaying the game events

        <div id="gameEvents"></div>
    </div>
</div>

<script type="text/javascript">
    toc(TYPES, ENUMS, COMMAND_SCOPES, MESSAGES, GAME_EVENTS);
    types(TYPES);
    enums(ENUMS);
    commandScopes(COMMAND_SCOPES);
    messages(MESSAGES);
    gameEvents(GAME_EVENTS);
</script>

</body>
</html>